PORT = 4000
SERVER_HOST = uniberty.com
LOCAL_HOST = localhost

DB_CONNECT_LINK = mongodb+srv://tuantransn2001:tbpeaHPc18NYWKOt@realtime-chatapp.ffdweqe.mongodb.net/test
DB_CONNECT_LINK_DISABLE = mongodb://admin:fmGLF64UG08@uniberty.com:27017/chat?authSource=admin

ROOT_URL = /ws

ADMIN_EMAIL = admin@test.com
ADMIN_PASSWORD = password

JWT_TOKEN_SECRET_KEY = BldZwyUIYWZPFnMiMETl
TOKEN_EXPIRES_IN = 3600000

ENVIRONMENT = production