PORT = 4000
SERVER_HOST = 0.0.0.0
LOCAL_HOST = localhost

DB_CONNECT_LINK = mongodb+srv://tuantransn2001:tbpeaHPc18NYWKOt@realtime-chatapp.ffdweqe.mongodb.net/test
DB_CONNECT_LINK_DISABLE = mongodb://admin:fmGLF64UG08@uniberty.com:27017/chat?authSource=admin

ROOT_URL = /ws

ENVIRONMENT = production